# HiddenArtist-Service

./: .gitattributes  .gitignore
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/hiddenartist/backend/: BackendApplication.java
backend/src/main/java/com/hiddenartist/backend/domain/account/controller/: AccountController.java
backend/src/main/java/com/hiddenartist/backend/domain/account/persistence/: Account.java
backend/src/main/java/com/hiddenartist/backend/domain/account/service/: AccountService.java
backend/src/main/java/com/hiddenartist/backend/domain/admin/controller/: AdminAccountController.java  AdminArtistController.java  AdminArtworkController.java  AdminGenreController.java  AdminPageController.java
backend/src/main/java/com/hiddenartist/backend/domain/admin/service/: AdminAccountService.java  AdminArtistService.java  AdminGenreService.java
backend/src/main/java/com/hiddenartist/backend/domain/admin/type/: PageInfo.java
backend/src/main/java/com/hiddenartist/backend/domain/artist/controller/: ArtistController.java
backend/src/main/java/com/hiddenartist/backend/domain/artist/persistence/: Artist.java  ArtistArtwork.java  ArtistContact.java  FollowArtist.java
backend/src/main/java/com/hiddenartist/backend/domain/artist/service/: ArtistService.java
backend/src/main/java/com/hiddenartist/backend/domain/artwork/controller/: ArtworkController.java
backend/src/main/java/com/hiddenartist/backend/domain/artwork/persistence/: Artwork.java  ArtworkMedium.java  PickArtwork.java  SignatureArtwork.java
backend/src/main/java/com/hiddenartist/backend/global/aop/: AopForTransaction.java  ControllerLoggingAspect.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
backend/src/main/java/com/hiddenartist/backend/global/aws/: S3Service.java
backend/src/main/java/com/hiddenartist/backend/global/config/: AsyncConfig.java  DBConfig.java  RedisConfig.java  RestClientConfig.java
backend/src/main/java/com/hiddenartist/backend/global/converter/: CareerConverter.java  CertificationStatusConverter.java  ContactTypeConverter.java  MentoringApplicationStatusConverter.java  MentoringStatusConverter.java  PaymentStatusConverter.java  ProviderTypeConverter.java  RoleConverter.java  SettlementStatusConverter.java
backend/src/main/java/com/hiddenartist/backend/global/db/: CustomFunctionContributor.java  DummyDataInitializer.java
backend/src/main/java/com/hiddenartist/backend/global/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/hiddenartist/backend/global/jwt/: GenerateToken.java  JWTProvider.java  RefreshToken.java  RefreshTokenService.java  TokenService.java
backend/src/main/java/com/hiddenartist/backend/global/redis/: LockApplicationTimeClient.java  RedisClient.java  RedisLockClient.java  RefreshTokenClient.java
backend/src/main/java/com/hiddenartist/backend/global/type/: BaseEntity.java  CookieNames.java  EndPoint.java  EntityToken.java  JWTValidationResult.java
backend/src/main/java/com/hiddenartist/backend/global/utils/: CookieManager.java  DateUtils.java  JsonUtils.java  PageUtils.java  PasswordEncoder.java  QueryDslUtils.java
backend/src/main/resources/: application-develop.yml  application-local.yml  application-production.yml  application.yml  init.sql
backend/src/main/resources/log4j2/: log4j2.yml
backend/src/main/resources/static/: package-lock.json  package.json  tailwind.config.js
backend/src/main/resources/static/css/: tailwind-out.css
backend/src/main/resources/static/js/: login.js
backend/src/main/resources/templates/: index.html
backend/src/main/resources/templates/admin/: dashboard.html  login.html
backend/src/main/resources/templates/admin/artists/: list.html
backend/src/main/resources/templates/fragments/: footer.html  header.html
backend/src/test/java/com/hiddenartist/backend/global/: DataInitializerTest.java
backend/src/test/java/com/hiddenartist/backend/global/config/: AbstractIntegrationTest.java  AbstractMySQLRepositoryTest.java  AbstractRedisTest.java  TestConfig.java  TestContainerSetup.java  TestDataInitializer.java  TestRedisConfig.java
backend/src/test/java/com/hiddenartist/backend/global/redis/: RedisDistributeLockTest.java  RedisLockClientTest.java
backend/src/test/resources/: application.yml  schema.sql
docker/: docker-compose.app.yml  (+4 more)
(+186 files in other folders)
